# mailfilter

./: .gitignore  ConsoleUtils.cs  Filters.cs  MailFilter.sln  Program.cs  Utils.cs  WrappedMessage.cs  mailfilter.csproj  mailfilter.net.csproj  publish.sh
ExchangeFilter/: Config.cs  ExchangeFilter.csproj  MessageUtils.cs  Program.cs  README.md  Utils.cs  ValidationCallBack.cs  WrappedMessage.cs  config.json.dist
Filters/: Atlassian.cs  Banks.cs  Freelance.cs  Gaemz.cs  Gitlab.cs  GosUslugi.cs  HeadHunter.cs  Learnings.cs  MailRu.cs  Megaplan.cs  News.cs  Other.cs  Socials.cs  Spam.cs  Stores.cs  Temporary.cs  Yandex.cs
MailFilter/: ConsoleUtils.cs  MailFilter.csproj  Notifier.cs  Program.cs  WrappedMessage.cs
MailFilter/Filters/: Atlassian.cs  Banks.cs  Freelance.cs  Gaemz.cs  GosUslugi.cs  HeadHunter.cs  Kufar.cs  Learnings.cs  MailRu.cs  News.cs  Other.cs  Socials.cs  Spam.cs  Stores.cs  Temporary.cs  Yandex.cs
MailFilter/Filters/Work/: Banxe.cs  Demis.cs  Indins.cs  Megaplan.cs  Pskb.cs  Trilimes.cs
MailFilter/Settings/: Mailbox.cs  OAuth.cs
MailFilter/Settings/Models/: OAuth.cs
MailFilter/cfg/: mailboxes.json.dist
Settings/: Mailbox.cs  OAuth.cs
Settings/Models/: Mailboxes.cs
