<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <PublishAot>true</PublishAot> -->

    <AssemblyName>MailFilter</AssemblyName>
    <RootNamespace>MailFilter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Json" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="mailboxes.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="oauth_credentials.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="mailboxes.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="oauth_credentials.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
